Library Management System/Library Management System/Views/StartupViews/RegisterView.xaml

<Page
    x:Class="Library_Management_System.Views.StartupViews.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Library_Management_System.Views.StartupViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel VerticalAlignment="Center" Spacing="20">
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource DisplayTextBlockStyle}"
            Text="Let's Create An Account!" />
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Light"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="You can allways change your password later." />
        <StackPanel MaxWidth="400" Spacing="20">
            <Border
                Width="180"
                Height="180"
                CornerRadius="90">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="{x:Bind RegisterViewModel.ProfilePicture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill" />
                    <Button
                        Width="180"
                        Margin="0,0,0,-2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Background="{StaticResource BackButtonDisabledForegroundThemeBrush}"
                        Command="{x:Bind RegisterViewModel.PickAnImageCommand}">
                        <Button.Content>
                            <Path
                                Width="20"
                                Height="24"
                                Data="M5,3A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H14.09C14.03,20.67 14,20.34 14,20C14,19.32 14.12,18.64 14.35,18H5L8.5,13.5L11,16.5L14.5,12L16.73,14.97C17.7,14.34 18.84,14 20,14C20.34,14 20.67,14.03 21,14.09V5C21,3.89 20.1,3 19,3H5M19,16V19H16V21H19V24H21V21H24V19H21V16H19Z"
                                Fill="#FF000000"
                                Stretch="Uniform"
                                Stroke="{x:Null}"
                                StrokeEndLineCap="flat"
                                StrokeLineJoin="miter"
                                StrokeStartLineCap="flat"
                                StrokeThickness="0"
                                UseLayoutRounding="False" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>
            <TextBox PlaceholderText="Username" Text="{x:Bind RegisterViewModel.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <PasswordBox Password="{x:Bind RegisterViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Password" />
            <PasswordBox Password="{x:Bind RegisterViewModel.ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Confirm" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <HyperlinkButton Command="{x:Bind RegisterViewModel.GoBackCommand}" Content="Already have an account?" />
                <Button
                    Grid.Column="1"
                    Padding="20,10"
                    Command="{x:Bind RegisterViewModel.CreateAccountCommand}"
                    Content="Create new account" />
            </Grid>

        </StackPanel>

    </StackPanel>
</Page>
