Library Management System/Library Management System/Views/LoginWindow.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Window
    x:Class="Library_Management_System.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Library_Management_System.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            x:Name="AppTitleBar"
            Height="48"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Margin="10,0,20,0" Symbol="Permissions" />
                <TextBlock
                    x:Name="AppTitle"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Library Management System" />
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <InfoBar
                x:Name="infoBar"
                MaxWidth="600"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Canvas.ZIndex="2" />
            <ScrollViewer ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center" Spacing="20">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource DisplayTextBlockStyle}"
                        Text="Welcome Back!"
                        TextAlignment="Center" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Light"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Login to your account." />
                    <StackPanel MaxWidth="400" Spacing="20">
                        <Border
                            Width="180"
                            Height="180"
                            CornerRadius="90">
                            <Image Source="{x:Bind LoginViewModel.ProfilePicture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill" />
                        </Border>
                        <TextBox PlaceholderText="Username" Text="{x:Bind LoginViewModel.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <PasswordBox Password="{x:Bind LoginViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Password" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Padding="40,10"
                                Command="{x:Bind LoginViewModel.LoginCommand}"
                                Content="Login" />
                            <HyperlinkButton Grid.Column="1" Content="Forgot your password?" />
                        </Grid>

                    </StackPanel>

                </StackPanel>

            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
