Library Management System/Library Management System/Views/MainWindow.xaml

<Window
    x:Class="Library_Management_System.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Library_Management_System"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Library_Management_System.ViewModels"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            x:Name="AppTitleBar"
            Height="48"
            Margin="5,-10,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <ImageIcon
                    Width="32"
                    Height="32"
                    Source="ms-appx:///Resources/Icons/books_48px.png" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    Text="Library Management System" />
            </StackPanel>
        </Border>

        <NavigationView
            x:Name="NavigationView"
            Grid.Row="1"
            AlwaysShowHeader="True"
            Canvas.ZIndex="0"
            ExpandedModeThresholdWidth="500"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsPaneToggleButtonVisible="True"
            IsSettingsVisible="True"
            IsTabStop="False"
            PaneDisplayMode="Left"
            SelectionChanged="NavigationView_SelectionChanged"
            SelectionFollowsFocus="Disabled">

            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Home"
                    Icon="Home"
                    Tag="Home" />
                <NavigationViewItemHeader Content="Pages" />
                <NavigationViewItem
                    Content="Library"
                    Icon="Library"
                    Tag="Library" />
                <NavigationViewItem
                    Content="Authors"
                    Icon="Contact"
                    Tag="Authors" />
                <NavigationViewItem
                    Content="Categories"
                    Icon="Emoji2"
                    Tag="Categories" />
            </NavigationView.MenuItems>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    AutomationProperties.Name="Search"
                    PlaceholderText="Search"
                    QueryIcon="Find" />
            </NavigationView.AutoSuggestBox>

            <Frame x:Name="ContentFrame" Margin="20,40" />
        </NavigationView>

    </Grid>
</Window>
