Library Management System/Library Management System/Views/StartupWindow.xaml

<Window
    x:Class="Library_Management_System.Views.StartupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Library_Management_System.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            x:Name="AppTitleBar"
            Height="48"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Margin="10,0,20,0" Symbol="Contact" />
                <TextBlock
                    x:Name="AppTitle"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Library Management System" />
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <InfoBar
                x:Name="infoBar"
                MaxWidth="600"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Canvas.ZIndex="2" />
            <ScrollViewer ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Frame
                    x:Name="StartupFrame"
                    Margin="40"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{x:Bind CurrentContent}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
