Library Management System/Library Management System/Views/MainViews/AddAuthorView.xaml

<Page
    x:Class="Library_Management_System.Views.MainViews.AddAuthorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Library_Management_System.Views.MainViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    mc:Ignorable="d">
    <StackPanel
        Grid.Row="1"
        Width="400"
        MaxWidth="400"
        Spacing="10">
        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                IsReadOnly="True"
                PlaceholderText="Profile Picture"
                Text="{x:Bind AddAuthorViewModel.Author.Picture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Column="1"
                Padding="20,10"
                Command="{x:Bind AddAuthorViewModel.ChooseImageCommand}"
                Content="Choose" />
        </Grid>
        <TextBox PlaceholderText="Full Name" Text="{x:Bind AddAuthorViewModel.Author.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox PlaceholderText="Birth Place" Text="{x:Bind AddAuthorViewModel.Author.BirthPlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="Birthday : " />
            <CalendarDatePicker
                x:Name="Calendar"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Date="{x:Bind AddAuthorViewModel.Author.Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <TextBox
            MaxHeight="200"
            Padding="10"
            IsColorFontEnabled="False"
            IsTextPredictionEnabled="True"
            PlaceholderText="Description"
            ScrollViewer.BringIntoViewOnFocusChange="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Auto"
            Text="{x:Bind AddAuthorViewModel.Author.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

    </StackPanel>
</Page>
