Library Management System/Library Management System/Views/MainViews/AddBookView.xaml

<Page
    x:Class="Library_Management_System.Views.MainViews.AddBookView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Library_Management_System.Views.MainViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel
        Grid.Row="1"
        Width="400"
        MaxWidth="400"
        Spacing="10">
        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                IsReadOnly="True"
                PlaceholderText="Book Cover"
                Text="{x:Bind AddBookViewModel.Book.Picture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Column="1"
                Padding="20,10"
                Command="{x:Bind AddBookViewModel.ChooseImageCommand}"
                Content="Choose" />
        </Grid>
        <TextBox PlaceholderText="Title" Text="{x:Bind AddBookViewModel.Book.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox PlaceholderText="Edition" Text="{x:Bind AddBookViewModel.Book.Edition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ComboBox
                Padding="10"
                HorizontalAlignment="Stretch"
                DisplayMemberPath="Genre"
                ItemsSource="{x:Bind AddBookViewModel.Categories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PlaceholderText="Genre"
                SelectedItem="{x:Bind AddBookViewModel.SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{x:Bind AddBookViewModel.Book.GenreID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="ID" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="Pages :" />
            <NumberBox
                Grid.Column="2"
                Width="115"
                MaxWidth="115"
                Padding="10,8"
                PlaceholderText="Pages"
                SpinButtonPlacementMode="Compact"
                Text="{x:Bind AddBookViewModel.Book.Pages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=1}" />
        </Grid>

        <TextBox PlaceholderText="Language" Text="{x:Bind AddBookViewModel.Book.Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <ComboBox
            Padding="10"
            HorizontalAlignment="Stretch"
            DisplayMemberPath="FullName"
            ItemsSource="{x:Bind AddBookViewModel.Authors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            PlaceholderText="Author"
            SelectedItem="{x:Bind AddBookViewModel.SelectedAuthor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedValue="{x:Bind AddBookViewModel.Book.AuthorID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="ID" />

        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock VerticalAlignment="Center" Text="Publish Year :" />
                <NumberBox
                    Grid.Column="1"
                    Width="115"
                    MaxWidth="115"
                    Padding="10,8"
                    Maximum="2200"
                    Minimum="1"
                    PlaceholderText="Pages"
                    SpinButtonPlacementMode="Compact"
                    Text="{x:Bind AddBookViewModel.Book.PublishYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=2010}" />

            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                Spacing="10">
                <TextBlock VerticalAlignment="Center" Text="Prcie :" />
                <NumberBox
                    x:Name="PriceBox"
                    Width="115"
                    MaxWidth="115"
                    Padding="10,8"
                    PlaceholderText="0 $"
                    SpinButtonPlacementMode="Compact"
                    Text="{x:Bind AddBookViewModel.Book.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" />
            </StackPanel>
        </Grid>
        <TextBox
            MaxHeight="200"
            Padding="10"
            IsColorFontEnabled="False"
            IsTextPredictionEnabled="True"
            PlaceholderText="Summary"
            ScrollViewer.BringIntoViewOnFocusChange="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Auto"
            Text="{x:Bind AddBookViewModel.Book.Summary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

    </StackPanel>

</Page>
