Library Management System/Library Management System/Views/MainViews/AuthorsView.xaml

<Page
    x:Class="Library_Management_System.Views.MainViews.AuthorsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Library_Management_System.Views.MainViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Library_Management_System.Models.Database"
    xmlns:primitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <converters:StringFormatConverter x:Key="StringFormatConverter" />
            <DataTemplate x:Key="RowDetailsTemplate">
                <StackPanel MaxHeight="380" HorizontalAlignment="Left">
                    <StackPanel
                        Margin="20,20,0,0"
                        Orientation="Horizontal"
                        Spacing="4">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="Here are the books written by" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{Binding FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Test}" />
                    </StackPanel>

                    <Grid Margin="20,10" Padding="5">
                        <Grid.Resources>
                            <CollectionViewSource
                                x:Name="CollectionVS"
                                IsSourceGrouped="True"
                                Source="{Binding GetGroupedBooks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid.Resources>

                        <ListView
                            MaxHeight="300"
                            ItemsSource="{Binding ElementName=CollectionVS, Path=View, Mode=OneWay}"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Margin="0,10"
                                        Orientation="Horizontal"
                                        Spacing="10">
                                        <Border
                                            Width="40"
                                            Height="40"
                                            Margin="0"
                                            CornerRadius="20">
                                            <Image
                                                Width="40"
                                                Height="40"
                                                Source="{Binding ImageSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Stretch="UniformToFill" />
                                        </Border>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock
                                                MaxWidth="400"
                                                FontWeight="Medium"
                                                Text="{Binding Title}"
                                                TextWrapping="Wrap" />
                                            <TextBlock Text="{Binding Genre}" />
                                        </StackPanel>

                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel AreStickyGroupHeadersEnabled="True" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate x:DataType="models:GroupInfoList">
                                            <Border AutomationProperties.AccessibilityView="Raw">
                                                <TextBlock
                                                    AutomationProperties.AccessibilityView="Raw"
                                                    Style="{ThemeResource TitleTextBlockStyle}"
                                                    Text="{x:Bind Key}" />
                                            </Border>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>

                    </Grid>
                </StackPanel>
            </DataTemplate>
            <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
        </Grid.Resources>
        <controls:DataGrid
            x:Name="dataGrid"
            Margin="12"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AreRowDetailsFrozen="True"
            AreRowGroupHeadersFrozen="False"
            AutoGenerateColumns="False"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            ColumnHeaderHeight="55"
            FrozenColumnCount="0"
            GridLinesVisibility="Horizontal"
            HeadersVisibility="Column"
            HorizontalScrollBarVisibility="Visible"
            IsReadOnly="True"
            ItemsSource="{x:Bind AuthorsViewModel.Authors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            RowGroupHeaderPropertyNameAlternative="FullName"
            RowHeight="50"
            SelectedItem="{x:Bind AuthorsViewModel.SelectedAuthor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Visible">
            <controls:DataGrid.ContextFlyout>
                <CommandBarFlyout>
                    <AppBarButton
                        Command="{x:Bind AuthorsViewModel.DeleteCommand}"
                        Icon="Delete"
                        Label="Delete"
                        ToolTipService.ToolTip="Delete" />
                    <AppBarButton
                        Command="{x:Bind AuthorsViewModel.UpdateCommand}"
                        Icon="Edit"
                        Label="Edit"
                        ToolTipService.ToolTip="Edit" />
                </CommandBarFlyout>
            </controls:DataGrid.ContextFlyout>
            <controls:DataGrid.ColumnHeaderStyle>
                <Style TargetType="primitives:DataGridColumnHeader">
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </controls:DataGrid.ColumnHeaderStyle>
            <controls:DataGrid.Resources />
            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn Header="Picture">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border
                                Width="40"
                                Height="40"
                                Margin="0"
                                CornerRadius="20">
                                <Image
                                    Width="40"
                                    Height="40"
                                    Source="{Binding ImageSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Stretch="UniformToFill" />
                            </Border>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn
                    Binding="{Binding FullName}"
                    Header="Full Name"
                    Tag="FullName" />
                <controls:DataGridTemplateColumn Header="Birthday" Tag="Birthday">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding Birthday, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd/MM/yyyy}'}" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                    <controls:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <CalendarDatePicker Margin="3,4,3,3" Date="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellEditingTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn
                    Binding="{Binding BirthPlace}"
                    Header="Birth Place"
                    Tag="BirthPlace" />
                <controls:DataGridTextColumn
                    Binding="{Binding Description}"
                    Header="Description"
                    Tag="Description" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <Button
            x:Name="AddNewAuthor"
            Grid.Row="1"
            Command="{x:Bind AuthorsViewModel.AddNewAuthorCommand}"
            PointerEntered="Element_PointerEntered"
            PointerExited="Element_PointerExited">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBlock VerticalAlignment="Center" Text="Add New Author" />
                    <SymbolIcon VerticalAlignment="Center" Symbol="Add" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Page>
