Library Management System/Library Management System/Views/MainViews/CategoriesView.xaml

<Page
    x:Class="Library_Management_System.Views.MainViews.CategoriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Library_Management_System.Views.MainViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <controls:DataGrid
            x:Name="dataGrid"
            Margin="12"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AreRowDetailsFrozen="True"
            AreRowGroupHeadersFrozen="False"
            AutoGenerateColumns="False"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            ColumnHeaderHeight="55"
            FrozenColumnCount="0"
            GridLinesVisibility="Horizontal"
            HeadersVisibility="Column"
            HorizontalScrollBarVisibility="Visible"
            IsReadOnly="True"
            ItemsSource="{x:Bind CategoriesViewModel.Categories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RowDetailsVisibilityMode="Collapsed"
            RowGroupHeaderPropertyNameAlternative="Genre"
            RowHeight="50"
            SelectedItem="{x:Bind CategoriesViewModel.SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Visible">
            <controls:DataGrid.ContextFlyout>
                <CommandBarFlyout>
                    <AppBarButton
                        Command="{x:Bind CategoriesViewModel.DeleteCommand}"
                        Icon="Delete"
                        Label="Delete"
                        ToolTipService.ToolTip="Delete" />
                    <AppBarButton
                        Command="{x:Bind CategoriesViewModel.UpdateCommand}"
                        Icon="Edit"
                        Label="Edit"
                        ToolTipService.ToolTip="Edit" />
                </CommandBarFlyout>
            </controls:DataGrid.ContextFlyout>
            <controls:DataGrid.ColumnHeaderStyle>
                <Style TargetType="primitives:DataGridColumnHeader">
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </controls:DataGrid.ColumnHeaderStyle>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Binding="{Binding Genre}"
                    Header="Genre"
                    Tag="Genre" />
                <controls:DataGridTextColumn
                    Binding="{Binding Description}"
                    Header="Description"
                    Tag="Description" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <Button
            x:Name="AddNewCategory"
            Grid.Row="1"
            Command="{x:Bind CategoriesViewModel.AddNewCategoryCommand}"
            PointerEntered="Element_PointerEntered"
            PointerExited="Element_PointerExited">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBlock VerticalAlignment="Center" Text="Add New Category" />
                    <SymbolIcon VerticalAlignment="Center" Symbol="Add" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>

</Page>
