Library Management System/Library Management System/Views/MainViews/DetailedInfoPage.xaml

<Page
    x:Class="Library_Management_System.Views.MainViews.DetailedInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Library_Management_System.Views.MainViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="headerBackground"
            Padding="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource SystemControlAcrylicElementBrush}"
            CornerRadius="15">
            <Button
                x:Name="GoBackButton"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BackButton_Click"
                Style="{StaticResource AlternateCloseButtonStyle}">
                <Button.Content>
                    <SymbolIcon Symbol="Back" />
                </Button.Content>
            </Button>
        </Grid>

        <Grid x:Name="headerContent" Margin="20,52,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                BorderBrush="{ThemeResource AccentFillColorSecondaryBrush}"
                BorderThickness="1"
                CornerRadius="5">
                <Image
                    x:Name="detailedImage"
                    MaxHeight="400"
                    VerticalAlignment="Top"
                    Source="{x:Bind DetailedObject.ImageSource}"
                    Stretch="Uniform" />
            </Border>

            <StackPanel
                x:Name="coordinatedPanel"
                Grid.Column="1"
                Margin="20,0"
                VerticalAlignment="Top"
                Spacing="8">
                <TextBlock
                    Margin="0,0,0,10"
                    Style="{ThemeResource SubheaderTextBlockStyle}"
                    Text="{x:Bind DetailedObject.Title}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontWeight="Medium"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="Edition: " />
                    <TextBlock
                        Margin="5,0,0,0"
                        FontWeight="Light"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="{x:Bind DetailedObject.Edition}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontWeight="Medium"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="Author: " />
                    <TextBlock
                        Margin="5,0,0,0"
                        FontWeight="Light"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="{x:Bind DetailedObject.Author}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontWeight="Medium"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="Language: " />
                    <TextBlock
                        Margin="5,0,0,0"
                        FontWeight="Light"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="{x:Bind DetailedObject.Language}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontWeight="Medium"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="Pages: " />
                    <TextBlock
                        Margin="5,0,0,0"
                        FontWeight="Light"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="{x:Bind DetailedObject.Pages}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontWeight="Medium"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="Genre: " />
                    <TextBlock
                        Margin="5,0,0,0"
                        FontWeight="Light"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="{x:Bind DetailedObject.Genre}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontWeight="Medium"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="Publish Date: " />
                    <TextBlock
                        Margin="5,0,0,0"
                        FontWeight="Light"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="{x:Bind DetailedObject.PublishYear}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontWeight="Medium"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="Price: " />
                    <TextBlock
                        Margin="5,0,0,0"
                        FontWeight="Light"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="{x:Bind DetailedObject.Price}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        FontWeight="Light"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="$" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid
            x:Name="moreInfoPanel"
            Grid.Row="1"
            Margin="10">
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{x:Bind DetailedObject.Summary}" />
        </Grid>


    </Grid>
</Page>
