Library Management System/Library Management System/Views/MainViews/LibraryView.xaml

<Page
    x:Class="Library_Management_System.Views.MainViews.LibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Library_Management_System.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Library_Management_System.Models.Database"
    Loaded="LibraryView_Loaded"
    mc:Ignorable="d">
    <GridView
        x:Name="ContentGridView"
        AllowDrop="True"
        CanDragItems="True"
        CanReorderItems="True"
        FlowDirection="LeftToRight"
        IsItemClickEnabled="True"
        ItemClick="ContentGridView_ItemClick"
        ItemsSource="{x:Bind BooksViewModel.Books}"
        SelectionMode="None">
        <GridView.ItemTemplate>
            <DataTemplate x:DataType="models:BookModel">
                <Grid
                    Width="280"
                    Margin="5"
                    AutomationProperties.Name="{x:Bind Title}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        x:Name="connectedElement"
                        Height="180"
                        MaxWidth="120"
                        VerticalAlignment="Top"
                        Source="{x:Bind GetImageSource()}"
                        Stretch="Fill" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="8,0,0,8"
                        Spacing="4">
                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="{x:Bind Title}" />
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock
                                FontWeight="Medium"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="Author:" />
                            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind Author}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock
                                FontWeight="Medium"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="Language:" />
                            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind Language}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock
                                FontWeight="Medium"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="Publish Date:" />
                            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind GetFormatedPublicationDate()}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>

        </GridView.ItemTemplate>
    </GridView>
</Page>
